is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AS
build_property.ProjectDir = C:\Ulbra\3_Terceiro_Semestre\2_Laboratorio_De_Programacao\3_Provas\AS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
